# BasketAPI

./: Basket.sln
Basket.Api/: Basket.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Basket.Api/Controllers/: BasketController.cs  ProductsController.cs  UsersController.cs
Basket.Api/Extensions/: MappingExtensions.cs
Basket.Api/Properties/: launchSettings.json
Basket.Application/: Basket.Application.csproj  Class1.cs  RegisterApplicationService.cs
Basket.Application/Requests/: AddBasketItemApplicationRequest.cs  ClearBasketApplicationRequest.cs  CreateBasketApplicationRequest.cs  CreateProductApplicationRequest.cs  DeleteProductApplicationRequest.cs  GetBasketApplicationRequest.cs  RemoveBasketItemApplicationRequest.cs  SearchProductApplicationRequest.cs  SearchUserApplicationRequest.cs  UpdateBasketItemApplicationRequest.cs  UpdateProductApplicationRequest.cs
Basket.Application/Services/: BasketService.cs  IBasketService.cs  IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
Basket.Definition/: Basket.Definition.csproj
Basket.Definition/Request/: AddBasketItemApiRequest.cs  ClearBasketApiRequest.cs  CreateBasketApiRequest.cs  CreateProductApiRequest.cs  DeleteProductApiRequest.cs  GetBasketApiRequest.cs  RemoveBasketItemApiRequest.cs  SearchProductApiRequest.cs  SearchUserApiRequest.cs  UpdateBasketItemApiRequest.cs  UpdateProductApiRequest.cs
Basket.Domain/: Basket.Domain.csproj  Basket.cs  BasketItem.cs  Product.cs  User.cs
Basket.Domain.Core/: Basket.Domain.Core.csproj  DomainException.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
Basket.DomainTest/: Basket.DomainTest.csproj  ProductServiceTest.cs  UnitTest1.cs  UnitTest2.cs
(+11 files in other folders)
